<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>Пример верстки</title>
</head>
<body>

	<header class="header">
		<div class="header__inner inner">
			
			<a href="#" class="header__logo">MoGo</a>
			<nav class="header__nav">
				<ul class="header__menu list-reset">
					<li class="header__menuItem"><a href="#" class="header__link header__link--active">About</a></li>
					<li class="header__menuItem"><a href="#" class="header__link">Service</a></li>
					<li class="header__menuItem"><a href="#" class="header__link">Work</a></li>
					<li class="header__menuItem"><a href="#" class="header__link">Blog</a></li>
					<li class="header__menuItem"><a href="#" class="header__link">Contact</a></li>
				</ul>
			</nav>
			<div class="header__actions">
				<a href="#" class="header__action header__action--cart">Cart</a>
				<a href="#" class="header__action header__action--search">Search</a>
			</div>
		</div>
	</header>

	<main class="main">

		<h1 class="visually-hidden">Page title</h1>
		

		<section class="slider block">
			
			<div class="slider__inner block__inner">

				<h2 class="visually-hidden">Short info</h2>

				<ul class="slider__slides list-reset">
					<li class="slider__slide slider__slide--active">
						
						<p class="slider__descr">Creative Template</p>
						<h3 class="slider__title">Welcome to MoGo</h3>
						<a href="#" class="slider__button button">Learn more</a>

					</li>
					<li class="slider__slide">
						
						<p class="slider__descr">Creative Template</p>
						<h3 class="slider__title">Welcome to MoGo</h3>
						<a href="#" class="slider__button button">Learn more</a>

					</li>
					<li class="slider__slide">
						
						<p class="slider__descr">Creative Template</p>
						<h3 class="slider__title">Welcome to MoGo</h3>
						<a href="#" class="slider__button button">Learn more</a>

					</li>
					<li class="slider__slide">
						
						<p class="slider__descr">Creative Template</p>
						<h3 class="slider__title">Welcome to MoGo</h3>
						<a href="#" class="slider__button button">Learn more</a>

					</li>
				</ul>

				<ol class="slider__dots list-reset">
					<li class="slider__dot"><button class="slider__dotButton">Intro</button></li>
					<li class="slider__dot"><button class="slider__dotButton">Intro</button></li>
					<li class="slider__dot"><button class="slider__dotButton">Intro</button></li>
					<li class="slider__dot"><button class="slider__dotButton">Intro</button></li>
				</ol>

			</div>
		</section>

		
		<section class="about block">
			
			<div class="about__inner block__inner">
				
				<p class="about__descr block__descr">What we do</p>
				<h2 class="about__heading block__heading">Story about us</h2>
				<p class="about__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

				<ul class="about__photos list-reset">
					<li class="about__photo"><img src="https://placehold.it/380x250" alt="about us"></li>
					<li class="about__photo"><img src="https://placehold.it/380x250" alt="about us"></li>
					<li class="about__photo"><img src="https://placehold.it/380x250" alt="about us"></li>
				</ul>

			</div>

		</section>


		<section class="advantages block">

			<div class="advantages__inner block__inner">
				
				<h2 class="advantages__heading block__heading visually-hidden">Advantages</h2>

				<ul class="advantages__list list-reset">
					<li class="advantages__item">
						<p class="advantages__number">42</p>
						<p class="advantages__text">Web Design Projects</p>
					</li>
					<li class="advantages__item">
						<p class="advantages__number">42</p>
						<p class="advantages__text">Web Design Projects</p>
					</li>
					<li class="advantages__item">
						<p class="advantages__number">42</p>
						<p class="advantages__text">Web Design Projects</p>
					</li>
					<li class="advantages__item">
						<p class="advantages__number">42</p>
						<p class="advantages__text">Web Design Projects</p>
					</li>
					<li class="advantages__item">
						<p class="advantages__number">42</p>
						<p class="advantages__text">Web Design Projects</p>
					</li>
				</ul>

			</div>

		</section>


		<section class="services block">

			<div class="services__inner block__inner">
				
				<p class="services__descr block__descr">We work with</p>
				<h2 class="services__heading block__heading">Amazing Services</h2>

				<ul class="services__list list-reset">
					<li class="services__item services__item--photography">
						<h3 class="services__title">Photography</h3>
						<p class="services__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
					</li>
					<li class="services__item">
						<h3 class="services__title">Photography</h3>
						<p class="services__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
					</li>
					<li class="services__item">
						<h3 class="services__title"><a href="#">Photography</a></h3>
						<p class="services__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
					</li>
					<li class="services__item">
						<h3 class="services__title">Photography</h3>
						<p class="services__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
					</li>
					<li class="services__item">
						<h3 class="services__title">Photography</h3>
						<p class="services__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
					</li>
					<li class="services__item">
						<h3 class="services__title">Photography</h3>
						<p class="services__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
					</li>
				</ul>

			</div>

		</section>


	</main>

	<footer class="footer">
		
		<div class="footer__inner">

			<h2 class="visually-hidden">Footer</h2>
			
			<div class="footer__row">

				<div class="footer__col">
					<div class="footer__branding branding">
						<a href="#" class="branding__logo">MoGo</a>
						<div class="branding__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
					</div>

					<div class="footer__social social">
						<div class="social__followers"><strong>15k</strong> followers</div>
						<div class="social__iconsLine">
							<div class="social__label">Follow us</div>
							<ul class="social__list list-reset">
								<li class="social__item"><a href="#" class="social__link social__link--fb">Facebook</a></li>
								<li class="social__item"><a href="#" class="social__link">Facebook</a></li>
								<li class="social__item"><a href="#" class="social__link">Facebook</a></li>
								<li class="social__item"><a href="#" class="social__link">Facebook</a></li>
								<li class="social__item"><a href="#" class="social__link">Facebook</a></li>
								<li class="social__item"><a href="#" class="social__link">Facebook</a></li>
								<li class="social__item"><a href="#" class="social__link">Facebook</a></li>
								<li class="social__item"><a href="#" class="social__link">Facebook</a></li>
							</ul>
						</div>
					</div>

					<form class="footer__form form" action="https://echo.htmlacademy.ru/" method="post">
						<label for="form-email" class="visually-hidden">Email</label>
						<input id="form-email" name="Email" type="email" class="form__input" placeholder="Your Email...">
						<button type="submit" class="form__button">Subscribe</button>
					</form>
				</div>


				<div class="footer__col">
					
					<h3 class="footer__title">Blogs</h3>

					<ul class="blog list-reset">
						<li class="blog__item">
							<img src="https://placehold.it/119x79" alt="blog" class="blog__image">
							<div class="main">
								<h4 class="blog__title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing</a></h4>
								<time class="blog__date" datetime="2016-09-01">Jan 9, 2016</time>
							</div>
						</li>
						<li class="blog__item">
							<img src="https://placehold.it/119x79" alt="blog" class="blog__image">
							<div class="main">
								<h4 class="blog__title">Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
								<time class="blog__date" datetime="2016-09-01">Jan 9, 2016</time>
							</div>
						</li>
						<li class="blog__item">
							<a href="#" class="blog__image"><img src="https://placehold.it/119x79" alt="blog"></a>
							<div class="main">
								<h4 class="blog__title">Lorem ipsum dolor sit amet, consectetur adipiscing</h4>
								<time class="blog__date" datetime="2016-09-01">Jan 9, 2016</time>
							</div>
						</li>
					</ul>

				</div>
				<div class="footer__col">
					<h3 class="footer__title">Instagram</h3>


					<div class="instagram">
						
						<ul class="instagram__list list-reset">
							<li class="instagram__item"><a href="" class="instagram__link"><img src="htpts://placehold.it/88x88" alt=""></a></li>
							<li class="instagram__item"><a href="" class="instagram__link"><img src="htpts://placehold.it/88x88" alt=""></a></li>
							<li class="instagram__item"><a href="" class="instagram__link"><img src="htpts://placehold.it/88x88" alt=""></a></li>
							<li class="instagram__item"><a href="" class="instagram__link"><img src="htpts://placehold.it/88x88" alt=""></a></li>
							<li class="instagram__item"><a href="" class="instagram__link"><img src="htpts://placehold.it/88x88" alt=""></a></li>
							<li class="instagram__item"><a href="" class="instagram__link"><img src="htpts://placehold.it/88x88" alt=""></a></li>
							<li class="instagram__item"><a href="" class="instagram__link"><img src="htpts://placehold.it/88x88" alt=""></a></li>
							<li class="instagram__item"><a href="" class="instagram__link"><img src="htpts://placehold.it/88x88" alt=""></a></li>
							<li class="instagram__item"><a href="" class="instagram__link"><img src="htpts://placehold.it/88x88" alt=""></a></li>
						</ul>

						<a href="#" class="instagram__allPhotos">View more photos</a>

					</div>

				</div>
			</div>
			<div class="footer__row footer__row--copyright">© 2016 MoGo free PSD template by <a href="#">Laaqiq</a></div>

		</div>

	</footer>
	
</body>
</html>